.container {
    display: flex;
    align-items: center;
    gap: 10px;

    width: 100%;
    height: 20vh;
    background-color: var(--color);

    border-radius: 12px;
    padding: 10px;
    border: 1px solid rgba(216, 216, 216, 0.4);

    @media (max-width:768px) {
        height: auto;
    }

    @media (max-width: 620px) {
        flex-direction: column;

    }
}

.img {

    height: 100%;
    border-radius: 12px;


    @media (max-width:768px) {

        height: 231px;
        width: 187px;
        object-fit: cover;
    }

    @media (max-width: 620px) {
        width: 100%;
    }
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    width: 100%;

    @media (max-width:768px) {
        min-height: 231px;
    }
}

.title {
    font-size: 20px;
}


.buttonsList {
    display: flex;
    align-items: center;
    gap: 10px;

    @media (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: start;
        gap: 10px;
    }

    @media (max-width:600px) {
        display: flex;
        align-items: center;

    }
}


.button {

    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    border-radius: 10px;
    text-wrap: nowrap;


    background-color: white;
    color: var(--bg);
    transition:
        background-c0lor 300ms ease-in-out,
        trasform 300ms ease-in-out,
        color 300ms ease-in-out;

    &:hover {
        background-color: var(--green);
        transform: size(1.05);
        color: white;

        .arrow {
            transform: rotate(90deg);
        }


    }
}

.arrow {

    transition: transform 300ms ease-in-out;


    @media (max-width:420px) {
        display: none;
    }


}

.share {
    @media (max-width:900px) {
        display: none;
    }

    @media (max-width:768px) {
        display: block;
    }

    @media (max-width:500px) {
        display: none;
    }
}


.tagsList {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tag {
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 10px;
    background-color: var(--bg);


}

.miniInfo {
    display: flex;
    align-items: start;
    gap: 30px;
}

.detail {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(113, 128, 150, 1);
    font-size: 13px;
}